# source baked-path
userland/bin/init /init
userland/bin/sh /bin/sh
userland/bin/shutdown /bin/shutdown
userland/bin/ls /bin/ls
userland/bin/cat /bin/cat
userland/bin/echo /bin/echo
userland/bin/clear /bin/clear
userland/bin/edit /bin/edit
userland/bin/mkdir /bin/mkdir
userland/bin/rm /bin/rm
userland/bin/touch /bin/touch
userland/bin/pwd /bin/pwd
userland/bin/hello /bin/hello
userland/bin/true /bin/true
userland/bin/false /bin/false
userland/bin/pthread-demo /bin/pthread-demo
userland/bin/ping /bin/ping
userland/bin/udp-echo /bin/udp-echo
userland/bin/udp-send /bin/udp-send
userland/bin/udp-recv /bin/udp-recv
userland/demos/spinner /demos/spinner
userland/demos/peeker /demos/peeker
userland/demos/writer /demos/writer
userland/demos/memhog /demos/memhog
userland/demos/escalate /demos/escalate
