# source baked-path
userland/bin/init /init
userland/bin/sh /bin/sh
userland/bin/shutdown /bin/shutdown
userland/bin/ls /bin/ls
userland/bin/cat /bin/cat
userland/bin/echo /bin/echo
userland/bin/clear /bin/clear
userland/bin/file /bin/file
userland/bin/stat /bin/stat
userland/bin/uname /bin/uname
userland/bin/edit /bin/edit
userland/bin/pico /bin/pico
userland/bin/head /bin/head
userland/bin/tail /bin/tail
userland/bin/wc /bin/wc
userland/bin/grep /bin/grep
userland/bin/dirname /bin/dirname
userland/bin/basename /bin/basename
userland/bin/sleep /bin/sleep
userland/bin/date /bin/date
userland/bin/uptime /bin/uptime
userland/bin/whoami /bin/whoami
userland/bin/hostname /bin/hostname
userland/bin/tee /bin/tee
userland/bin/cp /bin/cp
userland/bin/mv /bin/mv
userland/bin/ln /bin/ln
userland/bin/chmod /bin/chmod
userland/bin/hexdump /bin/hexdump
userland/bin/xxd /bin/xxd
userland/bin/mkdir /bin/mkdir
userland/bin/rm /bin/rm
userland/bin/touch /bin/touch
userland/bin/pwd /bin/pwd
userland/bin/hello /bin/hello
userland/bin/true /bin/true
userland/bin/false /bin/false
userland/bin/pthread-demo /bin/pthread-demo
userland/bin/ping /bin/ping
userland/bin/udp-echo /bin/udp-echo
userland/bin/udp-send /bin/udp-send
userland/bin/udp-recv /bin/udp-recv
userland/demos/spinner /demos/spinner
userland/demos/peeker /demos/peeker
userland/demos/writer /demos/writer
userland/demos/memhog /demos/memhog
userland/demos/escalate /demos/escalate
