# source baked-path
#
# Placement follows the invoker:
# - /bin is for human-interactive tools in PATH.
# - /libexec/spore-test is for regression instruments invoked by test harnesses.
# - /home/spore/demos is for curiosity/demo fixtures.
dir /home
dir /root
dir /etc/mycelium
dir /sbin
dir /libexec
dir /libexec/spore-test
dir /lib/apk/db
dir /lib/mycelium
dir /run/mycelium
dir /var/cache/apk
dir /var/log
dir /var/lib/mycelium
dir /etc/update-motd.d
dir /etc/apk
dir /etc/apk/keys

userland/bin/init /lib/mycelium/init
symlink /lib/mycelium/init /sbin/init
userland/bin/myc /lib/mycelium/myc
symlink /lib/mycelium/myc /sbin/myc
userland/libexec/trustd /libexec/trustd
userland/bin/msh /bin/msh
userland/bin/dash /bin/dash
symlink msh /bin/sh

userland/bin/shutdown /bin/shutdown
userland/bin/reboot /bin/reboot
userland/bin/ls /bin/ls
userland/bin/cat /bin/cat
userland/bin/echo /bin/echo
userland/bin/clear /bin/clear
userland/bin/file /bin/file
userland/bin/stat /bin/stat
userland/bin/uname /bin/uname
userland/bin/edit /bin/edit
userland/bin/pico /bin/pico
userland/bin/head /bin/head
userland/bin/tail /bin/tail
userland/bin/more /bin/more
userland/bin/less /bin/less
userland/bin/wc /bin/wc
userland/bin/grep /bin/grep
userland/bin/find /bin/find
userland/bin/sort /bin/sort
userland/bin/uniq /bin/uniq
userland/bin/cut /bin/cut
userland/bin/tr /bin/tr
userland/bin/sed-lite /bin/sed-lite
userland/bin/tar /bin/tar
userland/bin/ps /bin/ps
userland/bin/top /bin/top
userland/bin/df /bin/df
userland/bin/free /bin/free
userland/bin/dirname /bin/dirname
userland/bin/basename /bin/basename
userland/bin/sleep /bin/sleep
userland/bin/date /bin/date
userland/bin/uptime /bin/uptime
userland/bin/whoami /bin/whoami
userland/bin/hostname /bin/hostname
userland/bin/dhcpc /bin/dhcpc
userland/bin/nslookup /bin/nslookup
userland/bin/ssh /bin/ssh
userland/bin/ssh/dbclient /bin/dbclient
userland/bin/ssh/dropbearkey /bin/dropbearkey
userland/bin/ssh/dropbearconvert /bin/dropbearconvert
symlink dropbearkey /bin/ssh-keygen
userland/bin/hostid /bin/hostid
userland/bin/id /bin/id
userland/bin/who /bin/who
userland/bin/tee /bin/tee
userland/bin/logger /bin/logger
userland/usr/bin/env /usr/bin/env
userland/bin/printenv /bin/printenv
userland/bin/printf /bin/printf
userland/bin/tty /bin/tty
userland/bin/yes /bin/yes
userland/bin/cp /bin/cp
userland/bin/mv /bin/mv
userland/bin/ln /bin/ln
userland/bin/chmod /bin/chmod
userland/bin/chgrp /bin/chgrp
userland/bin/chown /bin/chown
userland/bin/chroot /bin/chroot
userland/bin/mkuser /bin/mkuser
userland/bin/deluser /bin/deluser
userland/bin/passwd /bin/passwd
userland/bin/su /bin/su
userland/bin/sudo /bin/sudo
userland/bin/groups /bin/groups
userland/bin/kill /bin/kill
userland/bin/du /bin/du
userland/bin/hexdump /bin/hexdump
userland/bin/xxd /bin/xxd
userland/bin/base64 /bin/base64
userland/bin/cksum /bin/cksum
userland/bin/sum /bin/sum
userland/bin/sha1sum /bin/sha1sum
userland/bin/readlink /bin/readlink
userland/bin/time /bin/time
userland/bin/mk /bin/mk
userland/bin/mkfifo /bin/mkfifo
userland/bin/mkdir /bin/mkdir
userland/bin/rm /bin/rm
userland/bin/touch /bin/touch
userland/bin/pwd /bin/pwd
userland/bin/hello /bin/hello
userland/bin/true /bin/true
userland/bin/false /bin/false
userland/bin/ping /bin/ping

userland/libexec/spore-test/pthread-demo /libexec/spore-test/pthread-demo
userland/libexec/spore-test/udp-echo /libexec/spore-test/udp-echo
userland/libexec/spore-test/udp-send /libexec/spore-test/udp-send
userland/libexec/spore-test/udp-recv /libexec/spore-test/udp-recv
userland/libexec/spore-test/uds-server /libexec/spore-test/uds-server
userland/libexec/spore-test/uds-client /libexec/spore-test/uds-client

userland/demos/spinner /home/spore/demos/spinner
userland/demos/peeker /home/spore/demos/peeker
userland/demos/writer /home/spore/demos/writer
userland/demos/memhog /home/spore/demos/memhog
userland/demos/escalate /home/spore/demos/escalate
userland/demos/signal-crash /home/spore/demos/signal-crash
userland/demos/something /home/spore/demos/something
userland/demos/something-else.msh /home/spore/demos/something-else.msh

userland/usr/local/bin/fastfetch /usr/local/bin/fastfetch
userland/usr/local/bin/curl /usr/local/bin/curl
userland/usr/local/bin/jq /usr/local/bin/jq
userland/usr/local/bin/apk /usr/local/bin/apk
userland/usr/local/bin/wget /usr/local/bin/wget
userland/usr/local/bin/which /usr/local/bin/which
userland/usr/local/bin/htop /usr/local/bin/htop
userland/usr/local/bin/nano /usr/local/bin/nano
userland/third_party/ant /usr/local/bin/ant
userland/usr/local/bin/tcc /usr/local/bin/tcc
userland/usr/local/bin/tcc/libtcc1.a /usr/local/lib/tcc/libtcc1.a
userland/usr/local/bin/vim /usr/local/bin/vim

symlink vim /usr/local/bin/vi
symlink tcc /usr/local/bin/cc
dir /usr/local/share/vim/vim92

userland/third_party/tinycc/include /usr/local/lib/tcc/include
userland/third_party/tinycc/tcclib.h /usr/local/lib/tcc/include/tcclib.h
userland/usr/local/share/vim/vim92/defaults.vim /usr/local/share/vim/vim92/defaults.vim
userland/lib/ncurses/libncurses.so.6.4 /lib/libncurses.so.6.4

symlink libncurses.so.6.4 /lib/libncurses.so.6
symlink libncurses.so.6 /lib/libncurses.so
userland/lib/ncurses/terminfo/x/xterm-256color /usr/share/terminfo/x/xterm-256color
userland/lib/ncurses/terminfo/s/spore /usr/share/terminfo/s/spore

userland/usr/local/htoprc /usr/local/htoprc
userland/etc/motd /etc/motd
userland/etc/update-motd.d/90-last-login /etc/update-motd.d/90-last-login
userland/etc/environment /etc/environment
userland/etc/ld-musl-aarch64.path /etc/ld-musl-aarch64.path
userland/etc/profile /etc/profile
userland/etc/dashrc /etc/dashrc
userland/etc/os-release /etc/os-release

userland/etc/mycelium/boot.target /etc/mycelium/boot.target
userland/etc/mycelium/multi-user.target /etc/mycelium/multi-user.target
userland/etc/mycelium/shutdown.target /etc/mycelium/shutdown.target
userland/etc/mycelium/console.service /etc/mycelium/console.service
userland/etc/mycelium/hostname.service /etc/mycelium/hostname.service
userland/etc/mycelium/trustd.service /etc/mycelium/trustd.service
userland/etc/mycelium/network.service /etc/mycelium/network.service
userland/etc/mycelium/network.target /etc/mycelium/network.target

userland/etc/hostname /etc/hostname
userland/etc/hosts /etc/hosts
userland/etc/resolv.conf /etc/resolv.conf
userland/etc/apk/repositories /etc/apk/repositories
userland/etc/apk/world /etc/apk/world
userland/etc/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub /etc/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
userland/etc/apk/keys/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub /etc/apk/keys/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
userland/lib/apk/db/installed /lib/apk/db/installed
userland/lib/apk/db/world /lib/apk/db/world
dir /etc/ssl/certs
userland/etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
symlink /etc/ssl/certs/ca-certificates.crt /etc/apk/ca.pem
symlink certs/ca-certificates.crt /etc/ssl/cert.pem
symlink certs/ca-certificates.crt /etc/ssl/ca-certificates.crt
dir /usr/lib/ssl
symlink /etc/ssl/certs/ca-certificates.crt /usr/lib/ssl/cert.pem

userland/etc/fastfetch/config.jsonc /etc/fastfetch/config.jsonc
userland/etc/fastfetch/spore.logo /etc/fastfetch/spore.logo
