# source baked-path
userland/bin/init /init
userland/bin/sh /bin/sh
userland/bin/shutdown /bin/shutdown
userland/bin/ls /bin/ls
userland/bin/cat /bin/cat
userland/bin/echo /bin/echo
userland/bin/clear /bin/clear
userland/bin/file /bin/file
userland/bin/stat /bin/stat
userland/bin/uname /bin/uname
userland/bin/edit /bin/edit
userland/bin/pico /bin/pico
userland/bin/head /bin/head
userland/bin/tail /bin/tail
userland/bin/wc /bin/wc
userland/bin/grep /bin/grep
userland/bin/find /bin/find
userland/bin/sort /bin/sort
userland/bin/uniq /bin/uniq
userland/bin/cut /bin/cut
userland/bin/tr /bin/tr
userland/bin/sed-lite /bin/sed-lite
userland/bin/tar /bin/tar
userland/bin/ps /bin/ps
userland/bin/top /bin/top
userland/bin/df /bin/df
userland/bin/free /bin/free
userland/bin/dirname /bin/dirname
userland/bin/basename /bin/basename
userland/bin/sleep /bin/sleep
userland/bin/date /bin/date
userland/bin/uptime /bin/uptime
userland/bin/whoami /bin/whoami
userland/bin/hostname /bin/hostname
userland/bin/hostid /bin/hostid
userland/bin/id /bin/id
userland/bin/who /bin/who
userland/bin/tee /bin/tee
userland/bin/env /bin/env
userland/bin/printenv /bin/printenv
userland/bin/printf /bin/printf
userland/bin/tty /bin/tty
userland/bin/yes /bin/yes
userland/bin/cp /bin/cp
userland/bin/mv /bin/mv
userland/bin/ln /bin/ln
userland/bin/chmod /bin/chmod
userland/bin/chroot /bin/chroot
userland/bin/kill /bin/kill
userland/bin/du /bin/du
userland/bin/hexdump /bin/hexdump
userland/bin/xxd /bin/xxd
userland/bin/base64 /bin/base64
userland/bin/cksum /bin/cksum
userland/bin/sum /bin/sum
userland/bin/sha1sum /bin/sha1sum
userland/bin/readlink /bin/readlink
userland/bin/time /bin/time
userland/bin/mk /bin/mk
userland/bin/mkdir /bin/mkdir
userland/bin/rm /bin/rm
userland/bin/touch /bin/touch
userland/bin/pwd /bin/pwd
userland/bin/hello /bin/hello
userland/bin/true /bin/true
userland/bin/false /bin/false
userland/bin/pthread-demo /bin/pthread-demo
userland/bin/ping /bin/ping
userland/bin/udp-echo /bin/udp-echo
userland/bin/udp-send /bin/udp-send
userland/bin/udp-recv /bin/udp-recv
userland/demos/spinner /demos/spinner
userland/demos/peeker /demos/peeker
userland/demos/writer /demos/writer
userland/demos/memhog /demos/memhog
userland/demos/escalate /demos/escalate
userland/demos/signal-crash /demos/signal-crash

userland/bin/fastfetch /bin/fastfetch
